458 c IOANNIS SARESBERIENSIS [1,13. 11

in excipienda 8801811118, celestium labatur. Sir. ergo eorum
insignis 81101011188, dum stabilis 81 11100111111188 maneat
creatoris. Certe quicquid tibi Mars 111118 8111 Iupiter sug-
gerant, Deus uerax 881, 81 111, dum illis plus quam Deo
credis, perniciosissime mendax. Astra quidem mendacia 5
811111 111 conspectu 81118, 88(1 81 111 angelis suis reperit pra-
1111818111. Vi: 18111811 uerum fatear, tibi 88118 11011 mentiuntur,
sed 111 ipse. Quod deciperis, tibi imputa. Quis enim 18
0ος11 falsum putare? Quis 88, quae praeeuntibus sig-nis

1181111118 0011180188, immutabilia esse persuasit? An falleris 10
eo quod Figulus sibilans:

d Α111 hic mundus, 811, 1111118 81118 lege per euum
81181, 81 incerto uoluuntur sidera 1110111;
8111 81 fata mouent urbi generique paratur
humano matura 111883 15

Idemque manifestius subicit:

Et superos quid prodesb poscere finem?
Cum domino pax 1818. 1181111; (1110 Roma malorum
continuam seriem, clademque in tempora 11111118
protrahe, ciuili 1811111111 18111 libera bello. πο

Sed proculdubio multi dii 1111 futurum bellum amouere
non poterant, quia. 11111111, 11111110 potius nulli 811111. Ηο0
tamen unus 81 Deus 81 Dominus potuisseb. Nouit enim
ille mutare 88111811118111, si 111 beneficio eius malitiam
finias. Vnde 81 Nabugodonosor consilio Danielis peccabo. ²5
459 aelemosinis redimens 81 iniquitates in misericordiis pau-
perum sententiam Domini imminentem ad tempus effugit,
donec in 81118, Babilonis glorians diceret: Nonne haec 881
Babilon magna, quam ego condidi in domo regis, 111 robore

uicquit A 6 re erit G'BA 8, 9 salsum 18 cogit A z coegit
gh? ¹3 sydera cffii 29 babylonia B

5 Antra 810. : Iob xv. 15 caeti non eunt mundi in conspectu effu-9, iv. 18

et ἐκ αηρεῑίε cuiq reperit pmm‘tatem. · 11 Fiqulusz 80. P. Nigidius
Figulus. Quid mgmsscet sibilans neseio: forsan (e coniectura viri docti
caroli Mulvany) quasi sibyllam cx nibylla. 12 Aut hic mundus 8181

Luc. mum. i. 642-5. 17 Ee superos etc.: Luc. Pham. i. 669-72.
2 5 Nabuaodonoaor etc.: v. Dan. iv. 24.

138

